{
  "type" : "record",
  "name" : "DriverPositionUpdated",
  "namespace" : "com.stuart.events.v2",
  "doc" : "* Represents a new known location with precision for a Driver",
  "fields" : [ {
    "name" : "driver_id",
    "type" : "long"
  }, {
    "name" : "position",
    "type" : {
      "type" : "record",
      "name" : "GPSPoint",
      "doc" : "* Represents a location generated by a positioning GPS device",
      "fields" : [ {
        "name" : "location",
        "type" : {
          "type" : "record",
          "name" : "Location",
          "doc" : "* Describes a point in a map",
          "fields" : [ {
            "name" : "latitude",
            "type" : "double"
          }, {
            "name" : "longitude",
            "type" : "double"
          } ]
        }
      }, {
        "name" : "precision",
        "type" : "double"
      } ]
    }
  } ]
}
