{
  "type" : "record",
  "name" : "GPSPoint",
  "namespace" : "com.stuart.events.v2",
  "doc" : "* Represents a location generated by a positioning GPS device",
  "fields" : [ {
    "name" : "location",
    "type" : {
      "type" : "record",
      "name" : "Location",
      "doc" : "* Describes a point in a map",
      "fields" : [ {
        "name" : "latitude",
        "type" : "double"
      }, {
        "name" : "longitude",
        "type" : "double"
      } ]
    }
  }, {
    "name" : "precision",
    "type" : "double"
  } ]
}
